<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: wheat;
      height: 100vh;
      width: 100vh;
      display: grid;
      place-content: center;
    }
    input[type="checkbox"] {
      height: 200px;
      width: 200px;
      -webkit-appearance: none;
      box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.15);
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 50%;
      border: solid 8px white;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    input[type="checkbox"]::after {
      font-family: "Font Awesome 5 Free";
      content: "\f0eb";
      color: black;
      font-size: 5rem;
    }
    input[type="checkbox"]:checked {
      box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.15),
        inset -10px -10px 15px rgba(255, 255, 255, 0.5),
        inset 10px 10px 15px rgba(70, 70, 70, 0.15);
    }
    input[type="checkbox"]:checked::after {
      color: goldenrod;
    }
  </style>
  <body>
    <input type="checkbox" />
  </body>
</html>
