<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .social ion-icon {
      width: 22px;
      height: 22px;
    }
    .social {
      display: flex;
      gap: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 32px 0;
    }
    .grid {
      margin: 8px;
    }
    .icons1 {
      fill: #4267b2;
    }
    .icons2 {
      fill: #e1306c;
    }
    .icons3 {
      fill: #1da1f2;
    }
    .icons4 {
      fill: #ff0000;
    }
    .icons5 {
      fill: #000020;
    }
    .social a {
      display: flex;
      gap: 8px;
      text-decoration: none;
      align-items: center;
      width: 40px;
      height: 40px;
      line-height: 0;
      overflow: hidden;
      box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
      transition: all 400ms ease;
      border: 3px solid;
      border-radius: 50px;
    }
    .social a:hover {
      width: 138px;
    }
    .social a .name {
      font-size: 16px;
      font-weight: bold;
    }
    .social a:nth-of-type(1) {
      color: #4267b2;
    }
    .social a:nth-of-type(2) {
      color: #e1306c;
    }
    .social a:nth-of-type(3) {
      color: #1da1f2;
    }
    .social a:nth-of-type(4) {
      color: #ff0000;
    }
    .social a:nth-of-type(5) {
      color: #000020;
    }
  </style>
  <body>
    <!-- Social -->
    <div class="social">
      <a href="#">
        <div class="grid icons1">
          <ion-icon name="logo-facebook"></ion-icon>
        </div>
        <div class="name">Facebook</div>
      </a>

      <a href="#">
        <div class="grid icons2">
          <ion-icon name="logo-instagram"></ion-icon>
        </div>
        <div class="name">Instagram</div>
      </a>

      <a href="#">
        <div class="grid icons3">
          <ion-icon name="logo-twitter"></ion-icon>
        </div>
        <div class="name">Twitter</div>
      </a>

      <a href="#">
        <div class="grid icons4">
          <ion-icon name="logo-youtube"></ion-icon>
        </div>
        <div class="name">Youtube</div>
      </a>

      <a href="#">
        <div class="grid icons5">
          <ion-icon name="logo-github"></ion-icon>
        </div>
        <div class="name">Github</div>
      </a>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
