<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>Orange Landing Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    section {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 55px 70px 0;
      background: linear-gradient(to bottom, #ffaa6e, #ff5354);
      overflow: hidden;
    }
    section:before {
      content: "Orange";
      position: absolute;
      font-size: 20vw;
      color: rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      margin-top: 20vh;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .logo img {
      max-width: 150px;
    }
    .content {
      position: relative;
      width: 100%;
      margin-top: 40px;
    }
    .content .imgBx {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .content .imgBx img {
      max-width: 100%;
    }
    .content .text {
      max-width: 700px;
      margin-top: 20px;
    }
    .content .text h2 {
      color: #fff;
      font-size: 2.5em;
      font-weight: 800;
      text-transform: uppercase;
    }
    .content .text p {
      color: #fff;
    }
    .content .text a {
      display: inline-block;
      padding: 10px 30px;
      color: #111;
      background: #fff;
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none;
      letter-spacing: 2px;
      margin-top: 15px;
    }
    .sci {
      position: absolute;
      bottom: -3px;
      right: -70px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      filter: invert(1);
    }
    .sci li {
      list-style: none;
      margin-right: 15px;
    }
    .sci li a {
      display: block;
      transform: scale(0.7);
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
    }
    a:hover {
      color: #ff6e6e;
    }
    /* Header */
    header {
      position: relative;
      padding: 0 0.2rem;
    }
    .menu {
      width: 100%;
      height: 60px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navigation {
      display: flex;
      gap: 2rem;
    }

    .btn-start {
      border-radius: 20px;
      background-color: #f7bb60;
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      transition: scale 0.2 ease;
    }
    .btn-start:hover {
      scale: 1.05;
    }
    .btn-start:active {
      scale: 0.95;
    }
    .toggle {
      color: #fff;
      font-size: 1.3rem;
      cursor: pointer;
      display: none;
    }
    .dropdown-nav {
      display: none;
    }

    /* Loading Onload */
    .loader {
      background: url(landingPage/landingPage2/sunny-light.svg) no-repeat center;
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index: 1001;
    }

    .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #222;
      z-index: 1000;
    }
    .section-left {
      left: 0;
      background-color: #f7d060;
    }
    .section-right {
      right: 0;
      background-color: #f7d060;
    }

    /*Finished Loading Styles*/
    .loaded .section-left {
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transform: translateX(-100%);
    }
    .loaded .section-right {
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transform: translateX(100%);
    }
    .loaded .loader {
      transition: all 0.3s ease-out;
      opacity: 0;
    }

    /* Website max-width < 850 */
    @media (max-width: 850px) {
      header {
        padding: 20px 40px;
      }
      section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 15px;
        overflow-x: hidden;
        background: linear-gradient(to bottom, #d509a0, #ff606e);
      }
      .sci {
        position: relative;
        right: initial;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        filter: invert(1);
        margin-top: -11px;
      }
      .sci li {
        margin-right: 15px;
      }
      .menu .navigation,
      .menu .btn-start {
        display: none;
      }
      .toggle {
        display: block;
      }
      .dropdown-nav {
        display: block;
        position: absolute;
        right: 2rem;
        top: 60px;
        width: 300px;
        height: 0;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(11px);
        border-radius: 10px;
        overflow: hidden;
        z-index: 1;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .dropdown-nav.open {
        height: 260px;
      }
      .dropdown-nav li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dropdown-nav a {
        text-decoration: none;
        color: #fff;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
      }
      .dropdown-nav .btn-start {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
    @media (max-width: 576px) {.dropdown-nav{left: 2rem;width: unset;}}
  </style>
  <body>
    <div class="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <section>
      <header>
        <div class="menu">
          <a href="#" class="logo"><img src="Logo/logo.png" /></a>
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <a href="#" class="btn-start">Try This!</a>
          <div class="toggle">
            <i class="fa-solid fa-bars" aria-hidden="true"></i>
          </div>
        </div>
        <div class="dropdown-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="btn-start">Try This!</a></li>
        </div>
      </header>
      <div class="content">
        <div class="imgBx">
          <img src="landingPage/landingPage2/orange.png" />
        </div>
        <ul class="sci">
          <li>
            <a href="#"><img src="Logo/fb.png" /></a>
          </li>
          <li>
            <a href="#"><img src="Logo/tweet.png" /></a>
          </li>
          <li>
            <a href="#"><img src="Logo/ig.png" /></a>
          </li>
        </ul>
        <div class="text">
          <h2>Orange Landing Page</h2>
          <p>
            An orange is a fruit of various citrus species in the family
            Rutaceae; it primarily refers to Citrus × sinensis, which is also
            called sweet orange, to distinguish it from the related Citrus ×
            aurantium, referred to as bitter orange.
          </p>
          <a href="#"
            ><details>
              <b>
                Bergamot orange (Citrus bergamia Risso)<br />Bitter orange
                (Citrus aurantium)<br />Mandarin orange (Citrus reticulata)<br />Trifoliate
                orange (Poncirus trifoliata)</b
              >
            </details></a
          >
        </div>
      </div>
    </section>
    <script>
      //Fake loading wait
      setTimeout(() => {
        document.body.classList.add("loaded");
        document.querySelector(".loader").style.display = "none"; //HIDE THE ELEMENT
        document.querySelector(".loader").style.remove(); // COMPLETELY REMOVE IT
      }, 1000);

      const toggleBtn = document.querySelector(".toggle");
      const toggleBtnIcon = document.querySelector(".toggle i");
      const dropDownMenu = document.querySelector(".dropdown-nav");

      toggleBtnIcon.onclick = () => {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };

      //let loader = document.getElementById("preloader");

      // window.addEventListener("load", () => {
      //   loader.style.display = "none";
      // });
    </script>
  </body>
</html>
