<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Keyboard Pixel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins";
    }
    section {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      position: relative;
      max-width: 80px;
    }
    header ul {
      position: relative;
      display: flex;
    }
    header ul li {
      list-style: none;
    }
    header ul li a {
      display: inline-block;
      color: #333;
      font-weight: 400;
      margin-left: 40px;
      text-decoration: none;
    }
    .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content .textBox {
      position: relative;
      max-width: 600px;
    }
    .content .textBox h2 {
      color: #333;
      font-size: 4em;
      line-height: 1.4em;
      font-weight: 500;
    }
    .content .textBox h2 span {
      color: cornflowerblue;
      font-size: 1.2em;
      font-weight: 900;
    }
    .content .textBox p {
      color: #333;
    }
    .content .textBox a {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      background: cornflowerblue;
      color: #fff;
      border-radius: 40px;
      font-weight: 500;
      letter-spacing: 1px;
      text-decoration: none;
    }
    .content .imgBox {
      width: 750px;
      display: flex;
      justify-content: flex-end;
      padding-right: 50px;
      margin-top: 50px;
    }
    .content .imgBox img {
      max-width: 340px;
    }
    .thumb {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      display: flex;
    }
    .thumb li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.5s;
    }
    .thumb li:hover {
      transform: translateY(-15px);
    }
    .thumb li img {
      max-width: 60px;
    }
    .social {
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .social li {
      list-style: none;
    }
    .social li a {
      display: inline-block;
      margin: 5px 0;
      transform: scale(0.6);
      filter: invert(1);
    }
    .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #333;
      clip-path: circle(600px at right 800px);
    }
  </style>
  <body
    oncontextmenu="return false;"
    onkeydown="return false;"
    onmousedown="return false;">
    <section>
      <div class="circle"></div>
      <header>
        <a href="#" class="logo"><img src="Logo/logo.png" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tool</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="textBox">
          <h2>Keyboard<br />It's<span> Pixel</span></h2>
          <p>
            Not Just a normal keyboard, that is a special keyboard with pixel
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="imgBox">
          <img src="landingPage1/1.png" class="pixel" />
        </div>
      </div>
      <ul class="thumb">
        <li>
          <img
            src="landingPage1/black.png"
            onclick="imgSlider('landingPage1/1.png');changeCircleColor('#333')" />
        </li>
        <li>
          <img
            src="landingPage1/gray.png"
            onclick="imgSlider('landingPage1/2.png');changeCircleColor('#696460')" />
        </li>
        <li>
          <img
            src="landingPage1/rainbow.png"
            onclick="imgSlider('landingPage1/3.png');changeCircleColor('#9898e8')" />
        </li>
        <li>
          <img
            src="landingPage1/white.png"
            onclick="imgSlider('landingPage1/4.png');changeCircleColor('#aeb6c0')" />
        </li>
      </ul>
      <ul class="social">
        <li>
          <a href="#"><img src="Logo/fb.png" /></a>
        </li>
        <li>
          <a href="#"><img src="Logo/tweet.png" /></a>
        </li>
        <li>
          <a href="#"><img src="Logo/ig.png" /></a>
        </li>
      </ul>
    </section>

    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".pixel").src = anything;
      }

      function changeCircleColor(color) {
        const circle = document.querySelector(".circle");
        circle.style.background = color;
      }
    </script>
  </body>
</html>
