<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medieval Era</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
      integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    html,
    body {
      width: 100%;
      height: 100vh;
      background: #eae8dc;
      font-family: "poppins", sans-serif;
    }
    .navbar {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 41px 159px;
      z-index: 1;
    }
    .logo,
    .search {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .search {
      padding: 10px 48px;
    }
    .image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      z-index: 1;
    }
    .img {
      width: 140px;
      height: 300px;
      margin: 40px;
      cursor: pointer;
      filter: contrast(90%);
    }
    .image .img:hover {
      filter: contrast(110%);
    }
    .img-1 {
      transform: scale(1.1);
      background: url(landingPage/landingPage3/1.png) 50% 50% no-repeat;
      background-size: cover;
    }
    .img-2 {
      transform: scale(1.4);
      background: url(landingPage/landingPage3/2.png) 50% 50% no-repeat;
      background-size: cover;
    }
    .img-3 {
      transform: scale(1.1);
      background: url(landingPage/landingPage3/3.png) 50% 50% no-repeat;
      background-size: cover;
    }
    .img-4 {
      transform: scale(1.4);
      background: url(landingPage/landingPage3/4.png) 50% 50% no-repeat;
      background-size: cover;
    }
    .img-5 {
      transform: scale(1.1);
      background: url(landingPage/landingPage3/5.png) 50% 50% no-repeat;
      background-size: cover;
    }
    .title span {
      position: absolute;
      font-size: 150px;
      text-transform: uppercase;
      color: #fff;
      top: 40%;
      font-weight: bolder;
      left: 170px;
      letter-spacing: 50px;
      z-index: 2;
    }
    .side-icon {
      display: flex;
      position: absolute;
      top: 45%;
      justify-content: space-between;
      width: 100%;
      padding: 40px;
      font-size: 40px;
    }
    .bottom-bar {
      position: absolute;
      bottom: 40px;
      width: 100%;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
      color: black;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .social ul {
      list-style: none;
      position: fixed;
      right: 41px;
      top: 65%;
      padding: 10px 10px;
    }
    .social ul li {
      font-size: 18px;
      margin: 24px;
      cursor: pointer;
    }
    a {color: black;}
  </style>
  <body>
    <div class="container">
      <!-- Navigation Section -->
      <div class="navbar">
        <div class="logo"><img src="Logo/logo.png" alt="Logo" /></div>
        <div class="search">
          <ion-icon name="search"></ion-icon>
          <ion-icon name="menu"></ion-icon>
        </div>
      </div>
      <!-- Image -->
      <div class="image">
        <div class="img img-1"></div>
        <div class="img img-2"></div>
        <div class="img img-3"></div>
        <div class="img img-4"></div>
        <div class="img img-5"></div>
      </div>
      <!-- Title -->
      <div class="title">
        <span>Medieval</span>
      </div>
      <!-- Side Icon -->
      <div class="side-icon">
        <ion-icon name="arrow-back-circle-outline"></ion-icon>
        <ion-icon name="arrow-forward-circle-outline"></ion-icon>
      </div>
      <!-- Button Section -->
      <div class="bottom-bar">
        <div>Fashion</div>
        <div>Era</div>
        <div>Medieval</div>
      </div>
      <!-- Social Media -->
      <div class="social">
        <ul>
          <li><ion-icon name="logo-facebook"></ion-icon></li>
          <li><ion-icon name="logo-instagram"></ion-icon></li>
          <li><a href="https://github.com/Prominents" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
        </ul>
      </div>
    </div>

    <script>
      TweenMax.staggerFrom(".logo", 1.6, {
        delay: 0.2,
        opacity: 0,
        y: 20,
        ease: Expo.easeInOut,
      });
      TweenMax.staggerFrom(".search", 1.6, {
        delay: 0.2,
        opacity: 0,
        y: 20,
        ease: Expo.easeInOut,
      });
      TweenMax.staggerFrom(".img", 2.5, {
        delay: 0.7,
        opacity: 0,
        y: 70,
        ease: Expo.easeInOut,
      });
      TweenMax.staggerFrom(".bottom-bar", 2, {
        delay: 1.5,
        opacity: 0,
        y: -40,
        ease: Expo.easeInOut,
      });
      TweenMax.staggerFrom(".side-icon", 2, {
        delay: 2,
        opacity: 0,
        y: 40,
        ease: Expo.easeInOut,
      });
      TweenMax.staggerFrom(".title span", 3, {
        delay: 3,
        opacity: 0,
        y: -100,
        ease: Expo.easeInOut,
      });
      TweenMax.staggerFrom(".social ul li", 3, {
        delay: 4,
        opacity: 0,
        y: 80,
        ease: Expo.easeInOut,
      });
    </script>
  </body>
</html>
